export const es = {
  ERROR: "Error Interno: ",
  DB_ERROR: "Error de Base de Datos: ",
  SMTP_ERROR: "Error SMTP - Fallo al enviar el correo electrónico: ",
  ACCOUNT_ACTIVATION_SUBJECT: "Activación de Cuenta",
  HELLO: "Hola ",
  ACCOUNT_ACTIVATION_LINK: "Por favor active su cuenta haciendo clic en el enlace:",
  REGARDS: "Atentamente,<br>QualityCars",
  ACCOUNT_ACTIVATION_TECHNICAL_ISSUE: "¡Inconveniente técnico! Por favor haga clic en reenviar para validar su correo electrónico.",
  ACCOUNT_ACTIVATION_LINK_EXPIRED: "Es posible que su enlace de validación haya caducado. Por favor haga clic en reenviar para validar su correo electrónico.",
  ACCOUNT_ACTIVATION_LINK_ERROR: "No pudimos encontrar un usuario para esta verificación. Por favor regístrese.",
  ACCOUNT_ACTIVATION_SUCCESS: "Su cuenta fue verificada exitosamente.",
  ACCOUNT_ACTIVATION_RESEND_ERROR: "No pudimos encontrar un usuario con ese correo electrónico. Asegúrese de que su correo electrónico sea correcto.",
  ACCOUNT_ACTIVATION_ACCOUNT_VERIFIED: "Esta cuenta ya ha sido verificada. Por favor, inicie sesión.",
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_1: "Se ha enviado un correo electrónico de validación a ",
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_2: ". Caducará después de un día. Si no recibió el correo electrónico de validación, haga clic en reenviar.",
  CAR_IMAGE_REQUIRED: "El campo de imagen del vehículo no puede estar en blanco: ",
  CAR_ALREADY_ASSIGNED: "El vehículo seleccionado ya se encuentra asignado",
  CAR_IMAGE_NOT_FOUND: "Archivo de imagen no encontrado: ",
  PASSWORD_RESET_SUBJECT: "Restablecimiento de contraseña",
  PASSWORD_RESET_LINK: "Restablezca su contraseña haciendo clic en el enlace:",
  BOOKING_CONFIRMED_SUBJECT_PART1: "Su reservación",
  BOOKING_CONFIRMED_SUBJECT_PART2: "esta confirmada.",
  BOOKING_CONFIRMED_PART1: "Su reservación",
  BOOKING_CONFIRMED_PART2: "esta confirmada y el pago se realizó exitosamente.",
  BOOKING_CONFIRMED_PART3: " Por favor preséntate en nuestra agencia ",
  BOOKING_CONFIRMED_PART4: " (",
  BOOKING_CONFIRMED_PART5: ") el ",
  BOOKING_CONFIRMED_PART6: " (hora local) para recoger tu vehículo ",
  BOOKING_CONFIRMED_PART7: ".",
  BOOKING_CONFIRMED_PART8: "Por favor traiga su identificación, licencia de conducir y cheque de garantía.",
  BOOKING_CONFIRMED_PART9: "Debes dejar el vehículo en nuestra agencia ",
  BOOKING_CONFIRMED_PART10: " (",
  BOOKING_CONFIRMED_PART11: ") el ",
  BOOKING_CONFIRMED_PART12: " (hora local).",
  BOOKING_CONFIRMED_PART13: "Respete las fechas y horarios de recogida y devolución.",
  BOOKING_CONFIRMED_PART14: "Puedes seguir tu reserva en: ",
  BOOKING_PAY_LATER_NOTIFICATION: "confirmó la reserva",
  BOOKING_PAID_NOTIFICATION: "pagó la reserva",
  CANCEL_BOOKING_NOTIFICATION: "hizo una solicitud para cancelar la reserva",
  BOOKING_UPDATED_NOTIFICATION_PART1: "El estado de la reserva",
  BOOKING_UPDATED_NOTIFICATION_PART2: "fue actualizado.",
  CONTACT_SUBJECT: "Nuevo mensaje del Formulario de contacto",
  SUBJECT: "Asunto",
  FROM: "De",
  MESSAGE: "Mensaje",
};
