/* Create User */
div.create-user {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  align-items: center;
  transform: translate3d(0, 0, 0);
}

.user-form-wrapper {
  margin: 32px 0;
}

.user-form-title {
  text-align: center;
  text-transform: capitalize;
  color: #121212;
}

/* Device width is less than or equal to 960px */

@media only screen and (width <=960px) {
  .user-form {
    width: 360px;
    height: 950px;
    padding: 30px;
  }
}

/* Device width is greater than or equal to 960px */

@media only screen and (width >=960px) {
  .user-form {
    width: 550px;
    height: 840px;
    padding: 30px;
  }
}
